<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* border: 2px solid red;
            margin: 20px 100px 0px 6px;
            padding: 20px 10px 50px 54px;
            outline: 2px solid green;
            outline-offset: 5px;
           */
           /* .one {
            color: brown;
            font-size: xx-large;
            font-family:fantasy;
            font-weight: 900;
            font-style:inherit
           } */
            .one {
                border-left: 2pxSolid blue;
                
                /* margin-top: 50px; */
                /* margin-bottom: 50px; */
                /* margin-right: 50px;
                border-right: 2px red;
                border-top: 2px red; */
                margin-top: 100px;
                border-style:dashed;
                border-right: 10px Solid blue;
                border-top: 10px Solid red;
                border-bottom: 10px solid brown;
                border-radius: 50px;


                padding-left: 20px;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-right: 10px;
            }

          
    </style>

</head>

<body>
    <div class="one">
        this is also div tag
    </div>
    <div>
        this is div tag
    </div>
</body>

</html>