<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .g5{
        background-color:blue;
        color: white;
        margin-left: 150px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 50px;  
        padding-right: 50px;
    }
    .g1{
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 5px;
        
        width: 460px;
    }
    .g2{
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 5px;
      
        width: 460px;
    }
    .g3{
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 5px;
        width: 460px;
    }
    .g4{
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 5px;
        width: 460px;
    }
    .gorav{
       
        border: 5px solid black;
        margin-top: 50px;
        margin-left: 0px;
        margin-bottom: 50px;
        margin-right: 50px;
        padding-left: 20px;
    }
    .s1{
        margin-left: 450px;
    }
    .s2{
        margin-left: 440px;
    }

</style>
<body style="background-color: skyblue;" >
    <div class="gorav" style="display: flex; margin-left: 150px ; gap: 120px; margin-top: 100px; background-color: white">
        <div>
            <h1>Send Message Us</h1>
            <form action="/submit" method="post">
                <label for=""></label>
                <input class="g1" type="text" name="name"  placeholder="Enter your name" >
                <br>
                <br>
                <input  class="g2" type="email" name="email" placeholder="Enter your email">
                <br>
                <br>
                <input class="g3"type="text"  name="subject" placeholder="Enter your subject">
                <br>
                <br>
                <textarea  class="g4" rows="3" name="Message" placeholder="Message"></textarea>
                <br>
                <br>
                <button class="g5">Send message</button>
    
                <br>
                <br>

            </form>
        </div>
        <div>
            <h1>Get in Touch</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quisquam ducimus impedit soluta tempora, iusto sed<br> assumenda hic eveniet perferendis ut velit tenetur <br>eum quia fuga magnam at, labore voluptatem corporis.</p>
            <br>
            <p>329 WASHINGTON BOSTON,MA02108</p>
           
            <P>(617)557-0089</P>
         
            <P>contact@example.com</P>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="https://www.facebook.com/">  <i class="fa fa-facebook" style="font-size:48px;color:red"></i></a>
             <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:48px;color:red"></i></a>
             <a href="https://www.linkedin.com/feed/">  <i class="fa fa-linkedin-square" style="font-size:48px;color:red"></i></a>
              <a href="https://x.com/i/flow/login">    <i class="fa fa-twitter" style="font-size:48px;color:red"></i>
              </a>
        

           
            
           
          
        </div>
    </div>
    <div class="s1">© Copyright THE HOMEMAKERS. All Rights Reserved</div>
    <div class="s2"><h1>Designed by :- Gorav kumar</h1></div>
    
</body>
</html>