<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            margin-top: 0px;
        }
        .two{
            margin-top: 15px;
            padding-left: 20px;
        }
        .third{
            margin-top: 25px;

        }
        .p1{
            z-index: 1;
            text-align: center;
            margin-top: 60px;
            margin-left: 420px;
            color: hsl(0, 100%, 97%);
            position: absolute;
            top: 150px;
            left: 40px;
            font-size:xx-large
        }
        .p2{
           z-index: 1;
           margin-top: 50px;
           margin-left: 400px;
           color: white;
           position: absolute;
           top: 160px;
           left: 40px;
           font-size: xx-large;
        }
        .p3{
            z-index: 1;
            margin-top: 55px;
            margin-left: 450px;
            position: absolute;
            color:white;
            background-color:skyblue;
            top: 300px;
            left: 140px;
            margin-left: 455px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;  
            padding-right: 15px;
         
        }
        .p4{
            position:absolute;
            top: 800px;
        }
        .p6{
            margin-top: 130px;
            margin-left: 100px;
            margin-bottom: 230px;

        }
        .p7{
            margin-left: 20px;
            margin-top: 90px;
            font-size: x-large;
        }
        .p8{
            margin-top: 0px;
            margin-left: 520px;
            font-size:x-large;
            
            
        }
        .p9{
            margin-top: 0px;
            margin-left: 300px;
            font-size: xx-large;

        }
        .p10{
            margin-top: 100px;
            margin-left: 120px;
        }
        .p11{
            margin-left: 80px;
        }
        .p12{
            margin-top: 10px;
            margin-left: 60px;
        }
        .p13{
            margin-top: 100px;
            margin-left: 120px;
            
        }
        .p14{
            margin-top: 43px;
            margin-left: 20px;
        }
        .p15{
            margin-top: 10px;
            margin-left: 40px;

        }
        .p16{
            margin-top: 100px;
            margin-left: 100px;
            
        }
        .p17{
            margin-top: 34px;
            margin-left: 60px;

        }
        .p18{
            margin-top: 8px;
            margin-left: 60px;
        }
        .b1{
            margin-top: 150px;
            margin-left: 530px;
            font-size:x-large
        }
        .b2{
            margin-top: 0px;
            margin-left: 350px;
            font-size: x-large;
        }
        .c1{
            z-index: 1;
            margin-top: 2121px;
            margin-left: 10px;
            position: absolute;
            color:white;
            background-color:blue;
            top: 300px;
            left: 0px;
            margin-left: 170px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;  
            padding-right: 8px;
           
        }
        .c2{
            z-index: 1;
            margin-top: 2122px;
            margin-left: 10px;
            position: absolute;
            color:white;
            background-color:blue;
            top: 300px;
            left: 0px;
            margin-left: 570px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;  
            padding-right: 8px;

        }
        .c3{
            z-index: 1;
            margin-top: 2122px;
            margin-left: 10px;
            position: absolute;
            color:white;
            background-color:blue;
            top: 300px;
            left: 0px;
            margin-left: 980px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;  
            padding-right: 8px;
        }
        
      

    </style>

</head>
<body >
    <div  style="display: flex; background-color: black; color: white;">
        <div style="display: flex;gap: 20px;">
            <div class="two"    ><img src="image.png" alt="" height="50px" width="60px"></div>
            <div class="one"><h1>THE HOMEWORKS</h1></div>
        </div>
        <div class="third" style=" margin-left: 370px; display: flex; gap: 30px; ">
            <div>HOME</div>
            <div>ABOUT</div>
            <div>SERVICES</div>
            <div>BLOG</div>
            <div>CONTACT</div>
        </div>
    </div>


    <!-- this is the second line in the photo in the website -->
     <div><img src="gorav.jpeg" alt="" height="550px" width="1250px"></div>

     <div>
        <div>
            <h2 class="p1">It's time to do something for</h2>
        </div>
        <div class="p2"><h1>YOURSELVES</h1></div>
        <button class="p3">Login</button>
       
     </div>



     <div style="border: 5px Solid black; display: flex; background-color: white;">
        <div class="p6"><img src="new.png" alt="" height="210px" width="500px"></div>
        <div class="p7">
            <h1>About Me</h1>
            <p >Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.
                <br>
                <br>

                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                <br>
                <br>
                
                Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
        </div>
     </div>




     <div style="background-color: white;">
        <div>
            <div class="p8"><h1><strong>SERVICES</strong></h1></div>
            <div class="p9"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p></div>
        </div>
        <div style="display: flex; gap: 50px; margin-left: 50px;">
            <div >
                <div style="border: 2px solid black";>
                <div class="p10"><img src="webimage.jpg" alt="" height="130" width="140"></div>
                <br>
                <div class="p11"><h1>WEB DESIGN</h1></div>
        
            
                <div class="p12"><p> Lorem ipsum dolor sit amet consectetur
                    <br>

                    adipisicing elit.Magni adipisci eaque autem
                    <br>
                     
                    fugiat! Quia, provident vitae! Magni
                    <br>

                    tempora perferends eum non provident.
                </p></div>
            </div>
        </div>
            <div style="border: 2px solid black;">
                <div class="p13"><img src="development.jpeg" alt="" height="130" width="140"></div>
                <div class="p14"><h1>WEB DEVELOPMENT</h1></div>
                <div class="p15"><p>Lorem ipsum dolor sit amet consectetur
                    <br>

                    adipisicing elit.Magni adipisci eaque autem
                    <br>
                     
                    fugiat! Quia, provident vitae! Magni
                    <br>

                    tempora perferends eum non provident.</p></div>
            </div>
            <div style="border: 2px Solid black;">
                <div class="p16"><img src="photo.jpg" alt="" height="140" width="180"></div>
                <div class="p17"><h1>PHOTOGRAPHY</h1></div>
                <div class="p18"><p>Lorem ipsum dolor sit amet consectetur
                    <br>

                    adipisicing elit.Magni adipisci eaque autem
                    <br>
                     
                    fugiat! Quia, provident vitae! Magni
                    <br>

                    tempora perferends eum non provident.</p></div>
            </div>
        </div>
     </div>



     <div style="background-color: white;">  
        <div >
            <div class="b1"><h1>BLOG</h1></div>
            <div class="b2"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p></div>
        </div>
        <br>
        <br>
        <div style="display: flex; gap: 20px; margin-left: 40px;">
            <div style="border: 5px  black;">
                <div><img src="post-1.jpg" alt="" height="220px" width="380px"></div>
                <button class="c1">TRAVEL</button>
                <div><h1><b>See more ideas about travel</b></h1><p>Proin eget tortor risus.Pellentesque in<br> ipsum id orci porta dapibus.Praesent<br> sapien massa, convallis a pellentesque nec,<br>egestas non nisi</p></div>
                <div><img src="mmm.jpg" alt="" height="50px" width="60px"><h1>MORGAN FREEMAN</h1></div>
            </div>
            <div style="border: 5px black;">
                <div><img src="post-2.jpg" alt="" height="220px" width="380px"></div>
                <button class="c2">WEB DESIGN</button>
                <div><h1><b>See more ideas about travel</b></h1><p>Proin eget tortor risus.Pellentesque in<br> ipsum id orci porta dapibus.Praesent<br> sapien massa, convallis a pellentesque nec,<br>egestas non nisi</p></div>
                <div><img src="mmm.jpg" alt="" height="50px" width="60px"><h1>MORGAN FREEMAN</h1></div>
            </div>
            <div style="border: 5px black">
                <div><img src="post-3.jpg" alt="" height="220px" width="380px"></div>
                <button class="c3">WEB DESIGN</button>
                <div><h1><b>See more ideas about travel</b></h1><p>Proin eget tortor risus.Pellentesque in<br> ipsum id orci porta dapibus.Praesent<br> sapien massa, convallis a pellentesque nec,<br>egestas non nisi</p></div>
                <div><img src="mmm.jpg" alt="" height="50px" width="60px"><h1>MORGAN FREEMAN</h1></div>
            </div>
        </div>
     </div>



     <style>
        .g5{
            background-color:blue;
            color: white;
            margin-left: 150px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 50px;  
            padding-right: 50px;
        }
        .g1{
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 5px;
            
            width: 460px;
        }
        .g2{
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 5px;
          
            width: 460px;
        }
        .g3{
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 5px;
            width: 460px;
        }
        .g4{
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 5px;
            width: 460px;
        }
        .gorav{
           
            border: 5px solid black;
            margin-top: 50px;
            margin-left: 0px;
            margin-bottom: 50px;
            margin-right: 50px;
            padding-left: 20px;
        }
        .s1{
            margin-left: 450px;
        }
        .s2{
            margin-left: 440px;
        }
    
    </style>
    <body style="background-color: skyblue;" >
        <div class="gorav" style="display: flex; margin-left: 150px ; gap: 120px; margin-top: 100px; background-color: white">
            <div>
                <h1>Send Message Us</h1>
                <form action="/submit" method="post">
                    <label for=""></label>
                    <input class="g1" type="text" name="name"  placeholder="Enter your name" >
                    <br>
                    <br>
                    <input  class="g2" type="email" name="email" placeholder="Enter your email">
                    <br>
                    <br>
                    <input class="g3"type="text"  name="subject" placeholder="Enter your subject">
                    <br>
                    <br>
                    <textarea  class="g4" rows="3" name="Message" placeholder="Message"></textarea>
                    <br>
                    <br>
                    <button class="g5">Send message</button>
        
                    <br>
                    <br>
    
                </form>
            </div>
            <div>
                <h1>Get in Touch</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quisquam ducimus impedit soluta tempora, iusto sed<br> assumenda hic eveniet perferendis ut velit tenetur <br>eum quia fuga magnam at, labore voluptatem corporis.</p>
                <br>
                <p>329 WASHINGTON BOSTON,MA02108</p>
               
                <P>(617)557-0089</P>
             
                <P>contact@example.com</P>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <a href="https://www.facebook.com/">  <i class="fa fa-facebook" style="font-size:48px;color:red"></i></a>
                 <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:48px;color:red"></i></a>
                 <a href="https://www.linkedin.com/feed/">  <i class="fa fa-linkedin-square" style="font-size:48px;color:red"></i></a>
                  <a href="https://x.com/i/flow/login">    <i class="fa fa-twitter" style="font-size:48px;color:red"></i>
                  </a> 
            </div>
        </div>
        <div class="s1">© Copyright THE HOMEMAKERS. All Rights Reserved</div>
        <div class="s2"><h1>Designed by :- Gorav kumar</h1></div>
        
    </body>
     
    
    

   
   
    
</body>
</html>